class DataCleanerLog:
    INIT = "DataCleaner инициализирован. shape=%s"
    COLUMN_NOT_FOUND = "Колонка '%s' отсутствует в DataFrame"
    START_HANDLE_MISSINGS = "Обработка пропущенных значений. strategy=%s columns=%s"
    MISSING_BEFORE = "Количество пропусков до обработки: %s"
    ROWS_DROPPED = "Удалено строк: %s"
    COLUMNS_DROPPED = "Удалены колонки: %s"
    FILLED_CONSTANT = "Пропуски заполнены константой: %s"
    FILLED_MEAN = "Колонка %s заполнена средним значением %s"
    NON_NUMERIC_COLUMN = "Колонка '%s' не числовая. %s пропущен."
    FILLED_MEDIAN = "Колонка %s заполнена медианой %s"
    FILLED_MODE = "Колонка %s заполнена модой %s"
    MODE_NOT_FOUND = "Колонка '%s' не имеет моды (все значения NaN?)"
    APPLY_FFILL = "Применён forward fill"
    APPLY_BFILL = "Применён backward fill"
    MISSING_AFTER = "Количество пропусков после обработки: %s"
